# Types

./: PRIVACY.md  README.md  Types.sln
Stuff/: Options.cs  Own.cs  Version.cs
Type/: RegKey.cs  Type.cs  Verb.cs
Types.Core/: Class1.cs  Types.Core.csproj
Types.Core/Stuff/: OS.cs  Sugar.cs
Types.Core/Type/: RegKey.cs  ResText.cs  Type.cs  Verb.cs  Verbs.cs
Types.WinUI/: App.xaml  App.xaml.cs  IconExtractor.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  TypeWindow.xaml  TypeWindow.xaml.cs  Types.WinUI.csproj  VerbWindow.xaml  VerbWindow.xaml.cs  app.manifest  generate_store_cert.ps1
Types.WinUI/Properties/: launchSettings.json
Types.WinUI/Strings/de-DE/: Resources.resw
Types.WinUI/Strings/en-US/: Resources.resw
Types.WinUI/Strings/es-ES/: Resources.resw
Types.WinUI/Strings/fr-FR/: Resources.resw
Types.WinUI/Strings/it-IT/: Resources.resw
Types.WinUI/Strings/ja-JP/: Resources.resw
Types.WinUI/Strings/ko-KR/: Resources.resw
Types.WinUI/Strings/pt-BR/: Resources.resw
Types.WinUI/Strings/ru-RU/: Resources.resw
Types.WinUI/Strings/zh-CN/: Resources.resw
Types.WinUI/Strings/zh-TW/: Resources.resw
